<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dob" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportshop.Delete">
    <children>
        <Label layoutX="307.0" layoutY="196.0" prefHeight="18.0" prefWidth="138.0" text="Название товара" textFill="#ff6800" />
        <Label layoutX="411.0" layoutY="34.0" prefHeight="27.0" prefWidth="138.0" text="Удаление товара" textFill="#ff6800">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Label>
        <ComboBox fx:id="type" layoutX="564.0" layoutY="193.0" prefWidth="150.0" promptText="название" style="-fx-background-color: #ffff;" />
        <Button fx:id="newObyvlenie" layoutX="347.0" layoutY="321.0" mnemonicParsing="false" onAction="#onNewObyavleniy" prefHeight="42.0" prefWidth="266.0" style="-fx-background-color: #ffff;" text="Удалить" textFill="#ff6800">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font></Button>
        <ImageView fitHeight="84.0" fitWidth="83.0" layoutX="25.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../img/icon.jpg" />
            </image>
        </ImageView>
        <Button fx:id="btnBack" layoutX="795.0" layoutY="40.0" mnemonicParsing="false" onAction="#btnbac" prefHeight="42.0" prefWidth="86.0" style="-fx-background-color: #ffff;" text="назад" textFill="#ff6800">
            <font>
                <Font name="Calibri Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="infoLabel" layoutX="405.0" layoutY="280.0" prefHeight="18.0" prefWidth="150.0" textFill="#ff6800" />
    </children>
</AnchorPane>
